{
  "name": "hq-desktop",
  "version": "1.0.0",
  "description": "Local Electron client for the HQ Netlify time service",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}